technologies = {

  kaiserreich_inf_tech = {

    research_cost = 1

    # for everyone #####
    allow = {
      always = no
    }

		enable_subunits = {
      militia
      garrison
    }

  }



  jungle_warfare = { # For Siamese NF tree

  		research_cost = 1

  		# only from focus!!! #####
  		allow = {
  			always = no
  		}

  		#If you change these
  		#Change the custom tooltip too: RAJ_jungle_training_effect
  		militia = {
  			jungle = {
  				attack = 0.05
  				defence = 0.03
  				movement = 0.05
  			}
  		}
  		infantry = {
  			jungle = {
  				attack = 0.10
  				defence = 0.05
  				movement = 0.05
  			}
  		}
  		garrison = {
  			jungle = {
  				attack = 0.10
  				defence = 0.05
  				movement = 0.05
  			}
  		}
  		marine = {
  			jungle = {
  				attack = 0.15
  				defence = 0.05
  				movement = 0.1
  			}
  		}
  		mountaineers = {
  			jungle = {
  				attack = 0.15
  				defence = 0.05
  				movement = 0.1
  			}
  		}
  		paratrooper = {
  			jungle = {
  				attack = 0.15
  				defence = 0.05
  				movement = 0.1
  			}
  		}
  	}

  	asymmetrical_warfare = { # For Siamese NF tree

  		research_cost = 1

  		# only from focus!!! #####
  		allow = {
  			always = no
  		}

  		#If you change these
  		#Change the custom tooltip too: RAJ_jungle_training_effect
  		militia = {
  			urban = {
  				attack = 0.05
  				defence = 0.03
  				movement = 0.05
  			}
  		}
  		infantry = {
  			urban = {
  				attack = 0.10
  				defence = 0.05
  				movement = 0.05
  			}
  		}
  		garrison = {
  			urban = {
  				attack = 0.10
  				defence = 0.05
  				movement = 0.05
  			}
  		}
  		marine = {
  			urban = {
  				attack = 0.15
  				defence = 0.05
  				movement = 0.1
  			}
  		}
  		mountaineers = {
  			urban = {
  				attack = 0.15
  				defence = 0.05
  				movement = 0.1
  			}
  		}
  		paratrooper = {
  			urban = {
  				attack = 0.15
  				defence = 0.05
  				movement = 0.1
  			}
  		}
  	}

  	camel_corpse = {

  		research_cost = 1

  		# only from focus!!! #####
  		allow = {
  			always = no
  		}

  		#OTT_camel_corpse_tooltip
  		cavalry = {
  			desert = {
  				attack = 0.15
  				defence = 0.05
  				movement = 0.03
  			}
  		}
  	}


}
